{
    "extends": ["plugin:@typescript-eslint/recommended", "airbnb-base", "prettier"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["prettier", "@typescript-eslint"],
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": ["error", { "vars": "all", "args": "none" }],
        "no-console": "off",
        "import/order": "error",
        "import/no-unresolved": "off",
        "import/named": 0,
        "import/extensions": "off",
        "import/prefer-default-export": "off",
        "no-plusplus": "off",
        "no-shadow": "off",
        "@typescript-eslint/ban-ts-comment": "off"
    }
}
