{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.83",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "copy-to-clipboard": "^3.3.3",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-best-gradient-color-picker": "^3.0.7",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tabs": "^6.0.2",
    "styled-components": "^6.1.8",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/react-color": "^3.0.12",
    "@types/react-syntax-highlighter": "^15.5.11",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1",
    "ts-loader": "^9.5.1"
  }
}
